<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            height: 600px;
            width: 500px;
            border: 2px solid red;
            display: table;
        }

        .child {
            /* height: 200px;
            width: 200px;
            background-color: teal; */
            display: table-cell;
            vertical-align: middle;

        }

        .child1 {
            height: 100px;
            width: 100px;
            background-color: teal;
            margin: auto;
            /* display: table-cell; */
            /* vertical-align: middle; */




        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">
            <div class="child1">hello</div>
        </div>
        <div class="child">
            <div class="child1">hello</div>
        </div>
        <div class="child">
            <div class="child1">hello</div>
        </div>
        <div class="child">
            <div class="child1">hello</div>
        </div>
        



    </div>
</body>

</html>