<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {

            height: 100px;
            width: 100px;
            /* justify-content: space-around; */
            /* position: relative; */
            margin-right: 3px;
        }
        .flex{
            height: 400px;
            width: 100%;
            display: flex;
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            flex-wrap: wrap;
            /* justify-content: flex-end; */
            align-content: center;
            align-content: flex-end;
            /* align-content: space-between; */
            /* justify-content:stretch; */
            
        }

        .box:first-child {
            background-color: darkviolet;
            /* flex-grow: 0.5; */
            justify-content: center;
        }

        .box:nth-child(2) {
            background-color: deepskyblue;
            /* flex-grow: 2; */
        }

        .box:last-child {
            background-color: gold;
            /* align-self: center; */
            /* flex-grow: 1; */
        }
        .box:nth-child(3)
        {
           background-color: red;
           order: 6;
           /* align-self: center; */
           /* flex-grow: 0.5; */
            
        }
        .box:nth-child(4)
        {
           background-color :hotpink;
           /* flex-grow: 0.5; */
        }
        .text{
            /* position: absolute; */
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: fit-content;
            width: fit-content;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="box">
            <span class="text">1</span>

        </div>
        <div class="box">
            <span class="text">2</span>

        </div>
        <div class="box">
            <span class="text">3</span>

        </div>
        <div class="box">
            <span class="text">4</span>

        </div>
        <div class="box">
            <span class="text">5</span>

        </div>
    </div>

</html>



<!-- code with harry from toturial in which including all properties of flex box -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox Tutorial</title>
    <style>
        .container{
            height: 544px; 
            width: 100%;
            border: 2px solid black;
            display: flex; /* Initialize the container as a flex box */
            
            /* Flex properties for a flex container */

            /* flex-direction: row; (Default value of flex-direction is row) */
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */
            

            /* flex-wrap: wrap; (Default value of flex-direction is no-wrap) */
            /* flex-wrap: wrap-reverse; */

            /* This is a shorthand for flex-direction: and flex-wrap: ;; */
            /* flex-flow: row-reverse wrap; */ 

            /* justify-content will justify the content in horizontal direction */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* justify-content will justify the content in vertical direction */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */ 
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }

        #item-1{
            /* Flex properties for a flex item */
            /* Higher the order, later it shows up in the container */
            /* order: 2; */

            /* flex-grow: 2;
            flex-shrink: 2; */

        }
        #item-2{
            /* flex-grow: 3;
            flex-shrink: 3 ; */
            flex-basis: 160px;
            /* when flex-direction is set to row flex-basis: will control width */
            /* when flex-direction is set to column flex-basis: will control height */
        }
        #item-3{
            /* flex: 2 2 230px; */
            align-self: flex-start;
            align-self: flex-end;
            align-self: center;

            }

    </style>
</head>
<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    <!-- </div> -->
<!-- </body>
</html>  -->
