<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="index.css"> -->
    <title>Document</title>
    <!-- <style>
        .apple{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            display: inline-block;
            background-color: black;
            
        }
        .ball{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            display: inline-block;
            background-color: grey;
        }
        .pink{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            display: inline-block;
            background-color: pink;
        }
        .yellow{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            display: inline-block;
            background-color: green;
            
        }
        .hello{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            display: inline-block;
            background-color: yellow;
        }
        .parent{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: blue;
            /* padding-top: 40px;
            padding-left: 40px; */
        }
        .child{
            height: 75px;
            width: 75px;
            border: 2px solid black;
            background-color: brown;
            position: relative;
            top: 50px;
            left: 100px;
        }
    
    


    </style> -->
</head>
<body>
    <!-- <div class="apple"></div>
    <div class="ball"></div>
    <div class="pink"></div>
    <div class="yellow"></div>
    <div class="hello"></div> -->


<!-- 
    <div class="parent">

    <div class="child"> -->

    <!-- </div>  -->
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum minus facere nulla distinctio eum explicabo praesentium alias at! Cumque alias fugiat, quam error facere iste eveniet magnam id excepturi voluptates.</p>


    <p>Many theories have been proposed to describe, predict, and understand the behaviors and phenomena of which communication consists. When it comes to communicating in business, we are often less interested in theory than in making sure our communications generate the desired results. But in order to achieve results, it can be valuable to understand what communication is and how it works.</p>   
    <!-- </div> -->

  
</body>
</html>