<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: center;
        }

        header ol {
            display: flex;
            list-style-type: none;
            margin: 0;
        }



        header ol li {
            margin-left: 15px;
            font-size: 0.6em;
            line-height: 18px;
            font-weight: bold;
            width: 56px;
            text-align: center;
        }

        header ol li:first-child {
            color: #6eb6dc;
            border-bottom: 2px solid #6eb6dc;
        }

        .bold {
            font-weight: bold;
            font-size: 20px;
        }

        #my-section img {
            width: 35vw;
        }


        #my-section div:last-child {
            text-align: center;
            padding-top: 15%;
        }

        #my-section div:first-child {
            flex-grow: 1;
        }

        #my-section div:last-child {
            flex-grow: 2;
        }

        #my-section {
            display: flex;
            background: #6eb6dc;
        }

        #my-section button {
            background: #2e2e2e;
            color: rgb(80, 32, 32);
            border: none;
            padding: 10px 30px;
            color: white;
            border-radius: 2px;
        }
        #my-section button:hover{
            color: tomato;
        }

        #my-section h1 {
            font-size: 3em;
            ;
        }

        .content {
            position: relative;
            right: 200px;
            bottom: 132px;

        }

        .thirdsection {
            /* width: 30vw; */
            /* text-align: center; */
            font-size: 23px;
            color: #6eb6dc;
            height: 20vh;
            width: 450px;
            position: relative;
            left: 35%;
            text-align: center;
            padding-top: 15px;

        }

        .thirdsection p {
            margin-top: 6px;
            color: black;
            font-size: 17px;
        }

        .third {
            width: 100%;
            height: 20vh;
            /* background-color: violet; */
        }

        .lastsection {
            width: 100%;
            height: 350px;
            /* background-color: brown; */
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }

        .one {
            height: 300px;
            width: 200px;
            /* background: yellow; */
            /* margin-left: 3px; */
            text-align: center;
        }

        .two {
            height: 300px;
            width: 200px;
            /* background: pink; */
            /* margin-left: 3px; */
            text-align: center;
        }

        .three {
            height: 300px;
            width: 200px;
            /* background: rgb(129, 124, 124); */
            /* margin-left: 3px; */
            text-align: center;
        }

        .img {
            height: 65px;
            width: 70px;
            margin-top: 15px;
        }
        .one span{
            display: block;
            font-weight: bold;
            color: #6eb6dc;
            margin-top: 8px;
        }
        .two span{
            display: block;
            font-weight: bold;
            color: #6eb6dc;
            margin-top: 8px;
        }
        .three span{
            display: block;
            font-weight: bold;
            color: #6eb6dc;
            margin-top: 8px;
        }
    </style>
</head>

<body>

    <header>

        <div class="bold">
            NAME OF THE SITE
        </div>

        <ol>
            <li>HOME</li>
            <li>SERVICES</li>
            <li>ABOUT</li>
            <li>WORKS</li>
            <li>CONTACT</li>
        </ol>

    </header>

    <section id="my-section">
        <div>
            <img src="./khajoor-tree.jpeg" alt="">
        </div>
        <div>
            <div class="content">
                <h1>WELCOME</h1>
                <p>asdj ajsdlk jaskd askd jalksd jaskld jksaldjaskdj askldlas</p>
                <button>CONTACT US</button>
            </div>
        </div>
    </section>
    <div class="third">
        <div class="thirdsection">Our Services <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum quas
                debitis laborum tenetur doloremque, </p>
        </div>
    </div>
    <div class="lastsection">
        <div class="one"><img src="./circle.jpeg" class="img" alt=""><span>Service 1</span> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur tenetur labore, illum, dignissimos rerum rem aperiam, </p></div>
        <div class="two"><img src="./bag.jpeg" class="img" alt=""><span>Service 1</span><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur tenetur labore, illum, dignissimos rerum rem aperiam, </p></div>
        <div class="three"><img src="./bar.jpeg" class="img" alt=""><span>Service 1</span><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur tenetur labore, illum, dignissimos rerum rem aperiam, </p></div>
    </div>

</body>

</html>