<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: url(login.jpg) no-repeat;
            background-size: cover;
        }
        .maincontainer{
            width: 260px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
        }
        .innercontainer h2{
            /* float: right; */
            font-size: 40px;
            border-bottom: 6px solid #4caf50;
            margin-bottom: 50px;
            padding: 15px 0px;
        }

        
        .innercontainer li{
            text-align: center;
            /* float: left; */
            width: 26px;

        }
        .textbox{
            width: 100%;
            font-size: 20px;
            margin: 8px 0;
            padding: 8px 0;
            border-bottom: 1px solid #4caf50 ;
        }
        .textbox input{
            border: none;
            outline: none;
            background: none;
            color: white;
            font-size: 18px;
            
        }
        .btn{
            width: 100%;
            border: 2px solid #4caf50 ;
            background: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: 1s;
            margin: 12px 0;
        }
        .btn:hover{
            background-color: darkslategrey;
            transition: 0.5s;

        }
        /* .btn:hover{
            background-color: yellowgreen;
        } */


    </style>
</head>

<body>
    <div class="maincontainer">
        <div class="innercontainer">
            <h2>Login</h2>
            <div class="textbox"> 
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Username">
            </div>
            <div class="textbox"> 
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Password">
            </div>
            <button class="btn">Signup</button>
        </div>
    </div>


</body>

</html>