<!-- /* @media screen and (max-width:700px) {


    .box:nth-child(2) {
        background: purple;
    }

} */

@media screen and (min-width:700px) and (max-width:1000px) {

    #parent{
        flex-wrap: wrap;
    }

    .box:nth-child(2) {
        background: purple;
    } -->




<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 300px;
            width: 300px;

        }

        .parent {
            display: flex;
        }

        .box:nth-child(1) {
            background-color: lightcoral;
        }

        .box:nth-child(2) {
            background-color: green;
        }

        .box:nth-child(3) {
            background-color: grey;
        }

        .box:nth-child(4) {
            background-color: blue;
        }
        .box1{
            height: 300px;
            width: 300px;
            display: none;
            
        }


        @media screen and (min-width:500px) and (max-width:1000px) {
            .box:nth-child(2) {
                background-color: yellow;
            }

            @media screen and (min-width:400px) and (max-width:800px) {
                .box:nth-child(3) {
                    background-image: url("./login1.png");

                }
            }
        }

        @media screen and (max-width:500px) {
            .box:nth-child(4) {
                background-color: yellow;
            }
        }

        @media screen and (max-width:600px) {
            .parent {
                flex-wrap: wrap;
                
            }
        }
        @media screen and (max-width:600px) {
            .parent {
                flex-wrap: wrap;
                
            }
            .box:nth-child(1){
                display: none;
            }
            .box:nth-child(2){
                display: none;
            }
            .box:nth-child(3){
                display:none;
            }
            .box:nth-child(4){
                display: none;
            }
            .box1{
                display:block;
            }

        }
        

        /* .first{
            height: 300px;
            width: 300px;
            background-color: tomato;
        }
        .second{
            height: 300px;
            width: 300px;
            background-color: green;
        }
        .third{
            height: 300px;
            width: 300px;
            background-color: yellow;
        }
        .fourth{
            height: 300px;
            width: 300px;
            background-color: grey;
        } */
    </style>
</head>

<body>
    <div class="parent">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box1"><img src="./car1.jpeg" alt=""></div>
    </div>
</body>

</html>